<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">
              <form #authForm="ngForm" (ngSubmit)="login(authForm)">
              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <p class="text-white-50 mb-5">Please enter your email and password!</p>

<!--              <div class="form-outline form-white mb-4">-->
<!--                <input type="email" id="typeEmail" class="form-control form-control-lg" required ngModel name="email" email/>-->
<!--                <label class="form-label" for="typeEmail">Email</label>-->
<!--              </div>-->

<!--              <div class="form-outline form-white mb-4">-->
<!--                <input type="password" id="typePassword" class="form-control form-control-lg" required ngModel name="password"/>-->
<!--                <label class="form-label" for="typePassword">Password</label>-->
<!--              </div>-->


              <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
              </form>

            </div>

            <div>
              <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Register</a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
