.item-edit {
  background-color: lightyellow;
  padding: 40px 0;
  text-align: center;
}

.item-edit__title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

.form-label {
  font-weight: bold;
  color: #333;
}

.btn-primary {
  background-color: #3b82f6;
  border-color: #3b82f6;
}

.btn-primary:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

input[type="text"],
input[type="number"],
textarea {
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  color: #333;
  box-shadow: none;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  background-color: #fff;
  border: 1px solid #3b82f6;
  box-shadow: 0 0 3px rgba(59, 130, 246, 0.5);
}

.input-group-text {
  background-color: #fff;
  color: #333;
  border: none;
}

.input-group-text + input {
  border-left: none;
}

textarea {
  resize: none;
}

.btn-primary:focus {
  box-shadow: none;
}
