<!-- add-item.component.html -->
<div class="container my-4">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h2 class="fw-bold mb-4">Add Item for Sale</h2>
      <form (submit)="onSubmit()">
        <div class="mb-3">
          <label for="itemName" class="form-label">Item Name</label>
          <input type="text" class="form-control" id="itemName" placeholder="Enter item name" [(ngModel)]="body.itemName" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="mb-3">
          <label for="itemDescription" class="form-label">Item Description</label>
          <textarea class="form-control" id="itemDescription" rows="3" placeholder="Enter item description" [(ngModel)]="body.itemDescription" [ngModelOptions]="{standalone: true}"></textarea>
        </div>
        <div class="mb-3">
          <label for="itemPrice" class="form-label">Price</label>
          <div class="input-group">
            <span class="input-group-text">$</span>
            <input type="number" class="form-control" id="itemPrice" placeholder="Enter price" [(ngModel)]="body.other" [ngModelOptions]="{standalone: true}">
          </div>
        </div>
        <div class="mb-3">
          <label for="itemCondition" class="form-label">Condition</label>
          <select class="form-select" id="itemCondition" required>
            <option value="" disabled selected>Select condition</option>
            <option>New</option>
            <option>Used</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="itemLocation" class="form-label">Location</label>
          <input type="text" class="form-control" id="itemLocation" placeholder="Enter item location" [(ngModel)]="body.itemLocation" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="mb-3">
          <label for="itemImage" class="form-label">Image</label>
          <input type="file" class="form-control" id="itemImage" accept="image/*" [(ngModel)]="body.itemImgId" [ngModelOptions]="{standalone: true}">
        </div>
        <button type="submit" class="btn btn-primary">Add Item</button>
      </form>
    </div>
  </div>
</div>


<!--<div class="container mt-5">-->
<!--  <div class="row">-->
<!--    <div class="col-md-8 mx-auto">-->
<!--      <div class="card">-->
<!--        <div class="card-header bg-primary text-white">-->
<!--          <h3 class="card-title mb-0">Add Item for Sale</h3>-->
<!--        </div>-->
<!--        <div class="card-body">-->
<!--          <form (submit)="onSubmit()">-->
<!--            <div class="row mb-3">-->
<!--              <label for="title" class="col-sm-3 col-form-label">Item Name</label>-->
<!--              <div class="col-sm-9">-->
<!--                <input type="text" class="form-control" id="title" placeholder="Enter item name" [(ngModel)]="body.itemName">-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row mb-3">-->
<!--              <label for="description" class="col-sm-3 col-form-label">Description</label>-->
<!--              <div class="col-sm-9">-->
<!--                <textarea class="form-control" id="description" rows="3" placeholder="Enter description" [(ngModel)]="body.itemLocation"></textarea>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row mb-3">-->
<!--              <label for="price" class="col-sm-3 col-form-label">Price</label>-->
<!--              <div class="col-sm-9">-->
<!--                <div class="input-group">-->
<!--                  <span class="input-group-text">$</span>-->
<!--                  <input type="text" class="form-control" id="price" placeholder="Enter price" [(ngModel)]="body.other">-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row mb-3">-->
<!--              <label for="category" class="col-sm-3 col-form-label">Category</label>-->
<!--              <div class="col-sm-9">-->
<!--                <select class="form-select" id="category">-->
<!--                  <option selected>Choose category</option>-->
<!--                  <option value="1">Electronics</option>-->
<!--                  <option value="2">Fashion</option>-->
<!--                  <option value="3">Home &amp; Garden</option>-->
<!--                </select>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row mb-3">-->
<!--              <label for="image" class="col-sm-3 col-form-label">Image</label>-->
<!--              <div class="col-sm-9">-->
<!--                <input type="file" class="form-control" id="image" [(ngModel)]="body.itemImgId">-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--              <div class="col-sm-9 offset-sm-3">-->
<!--                <button type="submit" class="btn btn-primary">Add Item</button>-->
<!--              </div>-->
<!--            </div>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div>
  <pre>{{requestPayload | json}}</pre>
</div>

<!--<div class="container mt-5">-->
<!--  <div class="row">-->
<!--    <div class="col-md-8 mx-auto">-->
<!--      <div class="card">-->
<!--        <div class="card-header bg-primary text-white">-->
<!--          <h3 class="card-title mb-0">Add Item for Sale</h3>-->
<!--        </div>-->
<!--        <div class="card-body">-->
<!--          <form (submit)="onSubmit()">-->
<!--            <div class="row mb-3">-->
<!--              <label for="title" class="col-sm-3 col-form-label">Item Name</label>-->
<!--              <div class="col-sm-9">-->
<!--                <input type="text" class="form-control" id="title" placeholder="Enter item name" [(ngModel)]="body.itemName">-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row mb-3">-->
<!--              <label for="description" class="col-sm-3 col-form-label">Description</label>-->
<!--              <div class="col-sm-9">-->
<!--                <textarea class="form-control" id="description" rows="3" placeholder="Enter description" [(ngModel)]="body.itemLocation"></textarea>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row mb-3">-->
<!--              <label for="price" class="col-sm-3 col-form-label">Price</label>-->
<!--              <div class="col-sm-9">-->
<!--                <div class="input-group">-->
<!--                  <span class="input-group-text">$</span>-->
<!--                  <input type="text" class="form-control" id="price" placeholder="Enter price" [(ngModel)]="body.other">-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row mb-3">-->
<!--              <label for="category" class="col-sm-3 col-form-label">Category</label>-->
<!--              <div class="col-sm-9">-->
<!--                <select class="form-select" id="category" [(ngModel)]="body.itemDescription" )]>-->
<!--                  <option selected>Choose category</option>-->
<!--                  <option value="1">Electronics</option>-->
<!--                  <option value="2">Fashion</option>-->
<!--                  <option value="3">Home &amp; Garden</option>-->
<!--                </select>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row mb-3">-->
<!--              <label for="image" class="col-sm-3 col-form-label">Image</label>-->
<!--              <div class="col-sm-9">-->
<!--                <input type="file" class="form-control" id="image" [(ngModel)]="body.itemImgId">-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--              <div class="col-sm-9 offset-sm-3">-->
<!--                <button type="submit" class="btn btn-primary">Add Item</button>-->
<!--              </div>-->
<!--            </div>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
