<h2>Edit Item</h2>
<!--<form (submit)="onSubmit()">-->
<!--  <div>-->
<!--    <label for="item_id">Item id:</label>-->
<!--    <input type="text" id="item_id" name="item_id" [(ngModel)]="id" maxlength="100">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label for="item_name">Item Name:</label>-->
<!--    <input type="text" id="item_name" name="item_name" [(ngModel)]="body.item_name" maxlength="100">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label for="item_location">Item Location:</label>-->
<!--    <input type="text" id="item_location" name="item_location" [(ngModel)]="body.item_location" maxlength="100">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label for="user_id">User ID:</label>-->
<!--    <input type="text" id="user_id" name="user_id" [(ngModel)]="body.user_id" maxlength="50">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label for="cookie_id">cookie ID:</label>-->
<!--    <input type="text" id="cookie_id" name="cookie_id" [(ngModel)]="body.cookie_id" maxlength="50">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label for="timestamp">timestamp:</label>-->
<!--    <input type="text" id="timestamp" name="timestamp" [(ngModel)]="body.timestamp" maxlength="50">-->
<!--  </div>-->
<!--  <button type="submit">Update Item</button>-->
<!--</form>-->
