@import "node_modules/ng-devui/styles-var/devui-var.scss";

.d-list-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  min-height: 200px;

  .card-item {
    margin-right: 16px;
    margin-bottom: 16px;
    width: calc(25% - 16px);
    background-color: $devui-base-bg;
    cursor: pointer;

  }
}

.card-item.hover {
  box-shadow: $devui-shadow-length-hover $devui-light-shadow;
}

@media only screen and (max-width: 1023px) {
  .d-list-content {
    .card-item {
      width: calc(50% - 16px);
    }
  }
}

@media only screen and (max-width: 600px) {
  .d-list-content {
    .card-item {
      width: calc(100% - 16px);
    }
  }
}
