<!--<h2>delete Item</h2>-->
<!--<form (submit)="onSubmit()">-->
<!--  <div>-->
<!--    <label for="id">id:</label>-->
<!--    <input type="number" id="id" name="id" [(ngModel)]="id" maxlength="50">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label for="cookie_id">cookie ID:</label>-->
<!--    <input type="text" id="cookie_id" name="cookie_id" [(ngModel)]="body.cookie_id" maxlength="50">-->
<!--  </div>-->
<!--  <div>-->
<!--    <label for="timestamp">timestamp:</label>-->
<!--    <input type="text" id="timestamp" name="timestamp" [(ngModel)]="body.timestamp" maxlength="50">-->
<!--  </div>-->
<!--  <button type="submit">Add Item</button>-->
<!--</form>-->
