<p>item-search-list works!</p>
<div>
  <button (click)="save()">show</button>
</div>
<ng-container *ngIf="dataloaded">
  <div class="d-list-wrap">
    <div class="d-content-wrapper">
      <div class="d-list-container">

        <div class="d-list-content">
          <d-card
            *ngFor="let item of items"
            (click)=onSelected(item)
            [routerLink]=" [item.itemID]"
            routerLinkActive="active"
            class="card-item">
            <d-card-header>
              <d-avatar dCardAvatar [imgSrc]="item.itemImageURL"></d-avatar>
              <d-card-title class="fw-bold"><span>{{item.itemName}}</span></d-card-title>
              <d-card-subtitle class="text-muted"><span>${{item.itemPrice}}</span></d-card-subtitle>
            </d-card-header>

            <img dCardMeta [src]="item.itemImageURL">
            <d-card-content>
              {{item.itemDescription}}
            </d-card-content>

          </d-card>
        </div>
      </div>
    </div>

  </div>
</ng-container>
